<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Luciano</title>
</head>

<body>
    <section id="presentation">
        <div class="presentation container">

            <div>
                <h1>Sejam benvindo ao meu Portifólio<span></span></h1>
                <h1>espero informar , meu nome é<span></span></h1>
                <h1>Luciano Oliveira Gaioso<span></span></h1>
                <a href="#portfolio" type="button" class="cta"> Portifólio </a>
                <a href="https://www.linkedin.com/in/luciano-gaioso-53778b45/" type="button" class="cta"> Linkedin </a>
                <a href="https://www.facebook.com/lucstricke/" type="button" class="cta"> Facebook </a>
                <a href="https://twitter.com/GaiosoLuciano" type="button" class="cta"> Twitter </a>
                <a href="mailto: lucianogaioso@gmail.com" type="button" class="cta"> E-mail </a>
            </div>

        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio header">
                <h1 class="section-title"><span>Portifólio</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Principais informações</h1>
                        <h2>Resumo Pessoal</h2>
                        <p>Olá, meu nome é Luciano Oliveira Gaioso , comecei há muito tempo na área de informação. A
                            princípio comecei nas antigas revistas de eletrônica em uma década que não tinhamos a
                            facilidade de encontrarmos a informação. Depois muita água rolou. Hoje posso dizer com
                            orgulho que já passei pela programação, manutenção, comunicação e automação na área. Poderão
                            abaixo conferir minhas especializações.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Minhas especializações</h1>
                        <h2>Nohall</h2>
                        <p>Ao longo do tempo adquiri algumas especializações, tais como, conhecimento em várias
                            linguagens, montagem e manutenção de hardware, infraestrutura de redes, configuração de
                            ativos, manutenção de usuários de rede, automção iot e agora tentando acompanhar a nova
                            geração de programadores com a turma TechAcademy.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-2.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projetos Realizados</h1>
                        <h2>Algumas ferramentas</h2>
                        <p>Estou conhecendo mais a fundo o mundo online, antes acostumado a fazer backup de todos os
                            meus códigos em discos removíveis, hoje já sou capaz de usar ferramentas como o Git que
                            armazenam e compartilham meus codigos publicos facilitando o fluxo de trabalho</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-3.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Meus contatos</h1>
                        <h2>Minhas várias redes sociais</h2>
                        <p>Hoje você pode encontrar meu contato no <a href="https://github.com/Lucstricke">GitHub</a> no
                            <a href="https://www.facebook.com/lucstricke/"> Facebook</a> no <a href=
                                "https://www.linkedin.com/in/luciano-gaioso-53778b45/"> Linkedin </a> no <a
                                href="https://twitter.com/GaiosoLuciano">Twitter </a>e por email em <a
                                href="mailto: lucianogaioso@gmail.com">lucianogaioso@gmail.com</a>
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img-4.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>